<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Postman Q&A</title>
  <style>
    body {
      font-size: 20px;
      color: darkblue;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      margin-top: 3em;
      font-size: 3em;
      text-align: center;
    }

    #form {
      font-size: 1em;
      margin-top: 1.5em;
    }

    button,
    textarea,
    #notification {
      margin: auto;
      display: block;
    }

    button {
      margin-top: 1.5em;
    }

    a {
      text-decoration: none;
      color: orange;
    }

    #notification {
      margin-top: 1.5em;
      text-align: center;
    }

    textarea:valid {
      border: 2px solid orange;
    }
  </style>
</head>

<body>
  <h1>
    <a title="All questions" href="https://github.com/danrusu/play-smart-with-the-backend/blob/master/questions.md">
      Q & A
    </a>
  </h1>

  <div id="form">
    <textarea id="question" type="textarea" rows="10" cols="50" placeholder="Type your question here and submit it.">
    </textarea>
    <button onclick="postQuestion()">SUBMIT</button>
    <div id="notification"></div>
  </div>

  <script>
    const questionElement = document.querySelector('#question');
    const postQuestion = async () => {
      const notificationElement = document.querySelector('#notification');
      if (questionElement.value.length < 10) {
        alert(`Questions must have at least 10 characters!`);
      } else {
        const response = await fetch('https://danrusu-github-api-server.herokuapp.com/postman/q', {
          method: 'POST',
          headers: {
            'content-type': 'application/json',
          },
          body: JSON.stringify({ question: questionElement.value }),
        });
        if (response.status === 200) {
          questionElement.value = '';
          notificationElement.innerText = 'Question posted!';
          notificationElement.style.color = 'green';
        }
        else {
          notification.innerText = 'Failed to post the question. Try again.'
          notification.style.color = 'red';
        }
        setTimeout(() => { notificationElement.innerText = ''; }, 3000);
      }
    };
    questionElement.value = '';
  </script>
</body>

</html>